// 아래 코드의 결과를 예측해 보세요.
// 다음 OR 연산의 결과는 무엇일까요?
// 2
// console.log( null || 2 || undefined );

// OR 연산자의 피연산자가 alert 라면?
// console.log( console.log(1) || 2 || console.log(3) );

// 다음 AND 연산의 결과는 무엇일까요?
// console.log( 1 && null && 2 );

// AND 연산자의 피연산자가 alert 라면?
console.log( console.log(1) && console.log(2) );

// // OR AND OR 연산자로 구성된 표현식
// console.log( null || 2 && 3 || 4 );

// 사이 범위 확인하기
/**
 * age(나이)가 14세 이상 90세 이하에 속하는지를 확인하는 if문을 작성하세요.
 * "이상과 이하"는 age(나이) 범위에 14나 90이 포함된다는 의미입니다. 
*/ 

// 바깥 범위 확인하기
/**
 * age(나이)가 14세 이상 90세 이하에 속하지 않는지를 확인하는 if문을 작성하세요.
 * 답안은 NOT ! 연산자를 사용한 답안과 사용하지 않은 답안 2가지를 제출해 주세요.
 */

// "if"에 관한 고찰
/**
 * 아래 표현식에서 어떤 alert가 실행될까요?
 * if(...) 안에 표현식이 있으면 어떤 일이 일어날까요?
 */

// 로그인 구현하기
/**
 * 프롬프트(prompt) 대화상자를 이용해 간이 로그인 창을 구현해보세요.
  사용자가 "Admin"를 입력하면 비밀번호를 물어보는 프롬프트 대화상자를 띄워주세요. 이때 아무런 입력도 하지 않거나 Esc를 누르면 "취소되었습니다."라는 메시지를 보여주세요. 틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.
  비밀번호 확인 절차는 다음과 같습니다.

  맞는 비밀번호 "TheMaster"를 입력했다면 "환영합니다!"라는 메시지를 보여주세요.
  틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.
  빈 문자열을 입력하거나 입력을 취소했다면 "취소되었습니다."라는 메시지를 보여주세요.
  순서도는 다음과 같습니다.
 * 
 */